IMAGE_NAME=rancher/os
VERSION=v0.4.3-dev

DOCKER_BINARY_URL=https://get.docker.com/builds/Linux/x86_64/docker-1.9.1
COMPILED_KERNEL_URL=https://github.com/rancher/os-kernel/releases/download/Ubuntu-4.2.0-22.27/linux-4.2.6-rancher-x86.tar.gz
DFS_IMAGE=rancher/docker:1.9.1-2
